# my_springboot_quartz_shiro

./: pom.xml  shiro建表.sql
src/main/java/com/jszbtb/ContentManagement/: ContentManagementApplication.java
src/main/java/com/jszbtb/ContentManagement/config/: ShiroConfig.java
src/main/java/com/jszbtb/ContentManagement/job/: QuarzJob.java
src/main/java/com/jszbtb/ContentManagement/mapper/: ModleMapper.java  ModleRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jszbtb/ContentManagement/pojo/: Modle.java  ModleExample.java  ModleRole.java  ModleRoleExample.java  Role.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/jszbtb/ContentManagement/shiro/: AuthRealm.java  CustomCredentialsMatcher.java
src/main/java/com/jszbtb/ContentManagement/shrioController/: JumpPage.java  UserController.java
src/main/java/com/jszbtb/ContentManagement/shrioService/: UserService.java
src/main/java/com/jszbtb/ContentManagement/utils/: Encrypt.java
src/main/resources/dev/: application.properties
src/main/resources/mapping/: ModleMapper.xml  ModleRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/production/: application.properties
src/main/resources/templates/: demo.html  index.html  login.html  upload.html
src/main/resources/test/: application.properties
src/main/webapp/WEB-INF/: web.xml
